{
  "name": "blackpine-cybersecurity-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check script.js && node --check site-config.js && node --check scripts/build.mjs && node --check functions/api/contact.js && node --check functions/api/talent-network.js"
  }
}
