{
  "name": "blackpine-cybersecurity-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check script.js && node --check site-config.js && node --check scripts/build.mjs"
  }
}
